{
  "name": "resume",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest",
    "tailwindcss": "^3.3.5"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "serve": "concurrently  \"bun --hot index.ts\" \"bun --hot tailwindcss --watch -o public/style.css\"",
    "build": "bun tailwindcss -o dist/style.css -m && mkdir -p dist && cp -R public/fonts dist/ && cp index.html dist/",
    "export": "bun tailwindcss -o public/style.css && bun export.ts"
  },
  "dependencies": {
    "concurrently": "^8.2.2",
    "puppeteer": "^23.11.1"
  }
}